{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Check if any files were modified in these pattern-sensitive directories: backend/routers/, backend/vyos_builders/, backend/vyos_mappers/, or frontend/src/lib/api/. If YES, report that the user should run /check-patterns. If NO files in those directories were touched, report that no check is needed.",
            "statusMessage": "Checking for pattern-sensitive changes..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "voltagent-core-dev@voltagent-subagents": true,
    "voltagent-dev-exp@voltagent-subagents": true
  }
}